<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Cancellation</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: Times New Roman, sans-serif;
 background-image: url('file:///C:/Users/Suresh/Desktop/Project%20folder/pawplus.jpg');
    color: #f5f6f7;
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-weight: bold;
    color:black;
opacity:0.7;
}

h1 {
    text-align: center;
    font-weight:bold;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: red;
    color: white;
    font-weight:bold;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #d2471a;
}
.bg{
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}
</style>
</head>
<body>
    <img class="bg" src="pawplus.jpg" >
    <div class="container">
        <h1>Appointment Cancellation</h1>
        <form id="appointcancel" action="appcancel.php" method="post">
            <label for="owner_name">Owner Name:</label>
            <input type="text" id="owner_name" name="owner_name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="ph_no">Phone Number:</label>
            <input type="text" id="ph_no" name="ph_no" required>

            <label for="animal">Animal:</label>
            <select name="animal" id="animal"> 
            <option value="dog">Dog</option> 
            <option value="cat">Cat</option> 
            <option value="bird">Bird</option> 
            <option value="rabbit">Rabbit</option> 
            <option value="other">Other</option>
            </select>

            <label for="pet_name">Pet Name:</label>
            <input type="text" id="pet_name" name="pet_name" required>

            <label for="reason">Reason for Cancellation:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <button type="submit">Cancel Appointment</button>
        </form>
    </div>
    <script src="appcancel.js"></script>
</body>
</html>