<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: rgb(209, 253, 249);
      }
      header {
        padding-left: 10%;
        padding-right: 10%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: blueviolet; */
      }
      header h1 {
        letter-spacing: 2px;
        font-size: 28px;
        text-transform: capitalize;
        font-weight: 700;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 span {
        color: rgb(234, 121, 28);
        text-transform: capitalize;
      }
      nav {
        display: flex;
        gap: 50px;

        font-size: 17px;
      }
      nav a {
        color: black;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: 600;
         transition: .2s;
      }
      nav a:hover{
        text-decoration: underline;
        font-weight: 600;
      }
      header button{
        font-size: 17px;
        padding: 12px 25px;
        border: none;
        border-radius: 10px;
        background-color: rgb(210, 12, 35);
        color:rgb(255, 255, 255);
        cursor: pointer;
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
      }
      header button:hover{
        background-color: white;
        color: rgb(235, 162, 5);
        border: 1px solid gray;
      }
      .main .para{
        position: absolute;
        top: 17%;
        left: 15%;
        font-size: 19px;
        font-weight: 700;
        text-transform: capitalize;
      }
      .main .para span{
        
        font-size: 30px;
        font-weight: 900;
      }
      .txt{
        position: absolute;
        top: 25%;
        left: 15%;
        height: 400px;
        width: 400px;
        /* background-color: blueviolet; */
      }
      .txt h3{
        line-height: 60px;
        font-size: 35px;
        text-transform: capitalize;
        font-family: gilroy;
        font-weight: 900;
        letter-spacing: 1px;
      }
      .txt h3 span{
        color: rgb(241, 159, 6);
      }
      .txt p{
        margin-top: 15px;
        font-size: 18px;
        width: 100%;
        letter-spacing: 1px;
      }
      .txt button{
        cursor: pointer;
        margin-top: 30px;
         font-size: 18px;
         letter-spacing: 1px;
         text-transform: capitalize;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         padding: 10px 20px;
         border: none;
         border-radius: 10px;
      }
      .txt .btn1{
        color: #fff;
        background-color:rgb(241, 159, 6);
      }
       .txt .btn1:hover{
        color: rgb(255, 170, 13);
        background-color:rgb(158, 156, 153);
      }
      .txt .btn2{
        padding: 8px 15px;
        margin-left: 18px;
        background-color: rgb(244, 112, 5);
        color: #ffffff;
        border: 1px solid rgb(241, 159, 6);
      }
      .txt .btn2:hover{
         color: #ffffff;
        background-color:rgb(6, 6, 6);
      }
      .box{
        margin: 20px;
        height: 400px;
        width: 300px;
        background-color: rgb(241, 159, 6);
        border-radius: 450px;
      }
      .a{
        position: absolute;
        top: 15%;
        right: 20%;
        background-image: url(onnn.png);
        background-position: center;
        background-size: cover;
      }
      .b{
        background-position: center;
        background-size: cover;
        background-image: url(dog.jpg);
        position: absolute;
        bottom: -10px;
        right: 1.5%;
      }
      h4{
        font-size: 15px;
        position: absolute;
       bottom: 10px;
       left: 45%;
       text-transform: capitalize;
       letter-spacing: 3px;
       text-align: center;
       font-weight: 500;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h1 img {
    width: 25px; /* Adjust size as needed */
    height: 25px; /* Adjust size as needed */
    margin-right: 10px; /* Adjust spacing between icon and text */
}
    
    </style>

  </head>
  <body>
    
    <div class="main">
      <header>
        <h1><img src="pet_icon.png" alt="Pet Icon">PETS<span>LOVE</span></h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="aboutus.html">About us</a>
          <a href="contact.html">Contact</a>
          <a href="obooking.html">Online Booking</a>
          <a href="oconsult.html">Online Consult</a>
          <a href="review.html">Review</a>
          
        </nav>
        <a href="reg.html"><button>Register</button></a>
      </header>
      <p class="para"> <span>|</span>VETERINARY CLINIC</p>
      <div class="txt">
        <h3>YOUR BOND IS UNDENIABLE. OUR CARE IS GENUINE.<br><span>WE CARE FOR</span> <br> YOUR LITTLE PETS</h3>
        <p>A healthy pet, is a happy pet. Get to know everything about ur pet! Vet help is away call.</p>
        <a href="login.html"><button class="btn1">Login</button></a>
        <a href="payment.html"><button class="btn2">Payment</button></a>
      </div>
      <div class="box a"></div>
      <div class="box b"></div>
    </div>
  </body>
</html>