<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Veterinary Website</title>
<style>
 body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold ;
    font-size: large;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 7px;
}

main {
    padding: 20px;
}


.bg{
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 1;
}

p{
    line-height: 30px;
        font-size: 30px;
        text-transform: none;
        font-family: gilroy;
        font-weight: 900;
        letter-spacing: 1px;
        color:rgb(0, 0, 0);
}
p1{
    line-height: 50px;
        font-size: 20px;
        text-transform: none;
        font-family: gilroy;
        letter-spacing: 1px;
}
.consultation-button {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 999;
}

.button {
    display: inline-block;
    padding: 50px 62px;
    background-color: #fefefe;
    color: #09c7be;
    text-decoration:underline;
    border-radius: 7px;
    font-size: 40px;
}

.button:hover {
    background-color: #b80f93;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px;
    
}
</style>
</head>
<body>
    <img class="bg" src="onlinecon.jpg.png">
    <header>
        <h1>ONLINE CONSULT</h1>
    </header>
    <main>
        <p>
            <div class="consultation-button">
                <a href="onlinecon.html" class="button">CONSULT NOW</a>
            </div>
        </p>
        <p1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p1>
</main>
<footer>
    <p1>&copy; 2024 Veterinary Clinic. All rights reserved.</p1>
</footer>
</body>
</html>