<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
<style>
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    background-image: url('file:///C:/Users/Suresh/Desktop/Project%20folder/pawprint.jpg');
    color: #f5f6f7;
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Times New Roman;
    font-size: 16px;
  }

  h1, p {
    margin: 1em auto;
    text-align: center;
  }

  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }

  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }

  fieldset:last-of-type {
    border-bottom: none;
  }

  label {
    display: block;
    margin: 0.5rem 0;
  }

  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }

  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }

  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }

  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }

  input[type="file"] {
    padding: 1px 2px;
  }
  button {
    background-color: #007BFF;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
background-color: rgb(236, 240, 236);
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6),
                    0 6px 20px 0 rgba(0, 0, 0, 0.24);
}

    button:hover {
        background-color: #0056b3;
    }
    .bg{
    
    width: 160%;
    
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}

  </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img class="bg" src="pawprint.jpg" alt="Pawprint">
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form action="reg.php" method="post">
      <fieldset>
        <label>Pet Owner's Name: <input type="text" name="owner_name" required /></label>
        <label>Enter Your Email: <input type="email" name="email" required /></label>
<label>Address: <input type="text" name="address" required /></label> 
<label>Phone Number: <input type="text" name="ph_no" required /></label>       
<label>Create a New Password: <input type="password" name="new_pass" required /></label>
      </fieldset>
<fieldset>
<label>Pet Name: <input type="text" name="pet_name" required /></label>
<label>Type Of Animal: <select name="animal">
            <option value="">(select one)</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
            <option value="rabbit">Rabbit</option>
            <option value="other">Other</option>
          </select></label>
<label>Pet Breed: <input type="text" name="pet_breed" required /></label>
</fieldset>
      <fieldset>
<label>Pet Gender: </label>
       <label> <input type="radio" name="pet_gender" values="m" class="inline" /> Male </label>
     <label> <input type="radio" name="pet_gender" values="f" class="inline" /> Female </label>
          <label><input type="checkbox" name="terms"  class="inline" required /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
        </label>
      </fieldset>
      <fieldset>
        <label>Upload a profile picture of pet: <input type="file" name="pet_profile" /></label>
        <label>Input pet age (years): <input type="number" name="pet_age" min="0" max="20" />
        </label>
        
        <label>Provide a bio of pet health:
          <textarea name="pet_health_bio" rows="3" cols="30" placeholder="Short intro of your pet health..."></textarea>
        </label>
      </fieldset>
      <button class="btn">Submit</button>
    </form>
  </body>
</html>